# Simulacija-i-modeliranje-sistema

./: .gitignore  App.xaml  App.xaml.cs  BookingApp.csproj  BookingApp.sln  README.md
Application/Commands/: AddAccommodationCommand.cs  AddGuestRatingCommand.cs  AddImageCommand.cs  AddLocationCommand.cs  AddTourImageCommand.cs  CancelAddingNewLocationCommand.cs  CancelRenovationCommand.cs  CloseAccommodationCommand.cs  FindAvailableTimespanForRenovationCommand.cs  NavigateToPageCommand.cs  NavigateToPreviousPageCommand.cs  RemoveImageCommand.cs  RemoveTourImageCommand.cs  ReschedulingCommand.cs  ScheduleRenovationCommand.cs
Application/Localization/: TranslationSource.cs
Application/UseCases/: AccommodationRenovationService.cs  AccommodationReservationService.cs  AccommodationReviewService.cs  AccommodationService.cs  CheckpointService.cs  ComplexTourRequestService.cs  ForumCommentReportService.cs  ForumCommentService.cs  ForumService.cs  GuestRatingService.cs  GuestService.cs  GuideInfoService.cs  ImageService.cs  LanguageService.cs  LocationService.cs  MonthService.cs  OwnerService.cs  RequestedTouristService.cs  TourImageService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewImageService.cs  TourReviewService.cs  TourService.cs  TourStartTimeService.cs  TourVoucherService.cs  TouristService.cs  UserService.cs
DTOs/OwnerDTOs/: AccommodationDTO.cs  AccommodationReservationDTO.cs  AccommodationReservationMovingDTO.cs  GuestFeedbackDTO.cs  GuestRatingDTO.cs  OwnerUserDTO.cs
Diagrams/GuestDiagrams/: .$Dijagram aktivnosti.drawio.dtmp  .$Dijagram slucajeva koriscenja.drawio.bkp  Dijagram slucajeva koriscenja.drawio
Diagrams/GuideDiagrams/: Dijagram_Klasa_Aleksandar_Cvijetic_RA_140_2021_Strahinja_Galic_RA_156_2021_1(1).drawio
Diagrams/OwnerDiagrams/: Dijagram aktivnosti.drawio  Dijagram slucajeva koriscenja.drawio
Domain/Miscellaneous/: AvailableDates.cs  DateParser.cs  DateSpan.cs  ISerializable.cs  Serializer.cs
Domain/Models/: Accommodation.cs  AccommodationImage.cs  AccommodationRenovation.cs  AccommodationReservation.cs  AccommodationReservationMoving.cs  AccommodationReview.cs  AccommodationType.cs  BeginButtonClickedEventArgs.cs  Checkpoint.cs  ComplexTourRequest.cs  Forum.cs  ForumComment.cs  ForumCommentReport.cs  GuestInfo.cs  GuestRating.cs  GuideInfo.cs  Language.cs  Location.cs  Month.cs  Notification.cs  OwnerInfo.cs  RequestedTourist.cs  ReviewImage.cs  Tour.cs  TourImage.cs  TourRequest.cs  TourReview.cs  TourReviewImage.cs  TourStartTime.cs  TourVoucher.cs  Tourist.cs  TouristReservation.cs  User.cs
Domain/RepositoryInterfaces/: IAccommodationImageRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationMovingRepository.cs  IAccommodationReservationRepository.cs  IAccommodationReviewRepository.cs  ICheckpointRepository.cs  IComplexTourRequestsRepository.cs  IForumCommentReportRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IGuestInfoRepository.cs  IGuestRatingRepository.cs  IGuideInfoRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IMonthRepository.cs  IOwnerInfoRepository.cs  IRepository.cs  IRequestedTouristRepository.cs  IReviewImageRepository.cs  ITourImageRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReviewImageRepository.cs  ITourReviewRepository.cs  ITourStartTimeRepository.cs  ITourVoucherRepository.cs  ITouristRepository.cs  ITouristReservationRepository.cs  IUserRepository.cs
Miscellaneous/: DateParser.cs  DateSpan.cs
Model/GuestModels/: AccommodationMovingDTO.cs  AvailableDates.cs  PastReservationsDTO.cs  UpcomingReservationsDTO.cs
Model/MutualModels/: Accommodation.cs  AccommodationImage.cs  AccommodationReservation.cs  AccommodationReservationMoving.cs  AccommodationReview.cs  AccommodationType.cs  Comment.cs  Language.cs  Location.cs  ReviewImage.cs  Tour.cs  TourImage.cs  TourReview.cs  TourVoucher.cs  Tourist.cs  TouristReservation.cs  User.cs
Model/Owner/: Accommodation.cs
Model/OwnerModels/: GuestRating.cs  OwnerInfo.cs
Model/PathfinderModels/: BeginButtonClickedEventArgs.cs  Checkpoint.cs  TourStartTime.cs
Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.resx
Repositories/: AccommodationImageRepository.cs  AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationMovingRepository.cs  AccommodationReservationRepository.cs  AccommodationReviewRepository.cs  BaseRepository.cs  CheckpointRepository.cs  ComplexTourRequestsRepository.cs  ForumCommentReport.cs  ForumCommentRepository.cs  ForumRepository.cs  GuestInfoRepository.cs  GuestRatingRepository.cs  GuideInfoRepository.cs  LanguageRepository.cs  LocationRepository.cs  MonthRepository.cs  OwnerInfoRepository.cs  RequestedTouristRepository.cs  ReviewImageRepository.cs  TourImageRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReviewImageRepository.cs  TourReviewRepository.cs  TourStartTimeRepository.cs  TourVoucherRepository.cs  TouristRepository.cs  TouristReservationRepository.cs  UserRepository.cs
Repository/: IRepository.cs  UserRepository.cs
Repository/MutualRepositories/: AccommodationImageRepository.cs  AccommodationRepository.cs  AccommodationReservationMovingRepository.cs  AccommodationReservationRepository.cs  AccommodationReviewRepository.cs  CheckpointRepository.cs  CommentRepository.cs  ImageRepository.cs  LanguageRepository.cs  LocationRepository.cs  ReviewImageRepository.cs  TourImageRepository.cs  TourRepository.cs  TourReviewImageRepository.cs  TourReviewRepository.cs  TourStartTimeRepository.cs  TourVoucherRepository.cs  TouristRepository.cs  TouristReservationRepository.cs  UserRepository.cs
Repository/Owner/: AccommodationRepository.cs
Repository/OwnerRepositories/: GuestRatingRepository.cs  OwnerInfoRepository.cs
Resources/Data/: Tours.csv  accommodation_images.csv  (+28 more)
Serializer/: ISerializable.cs  Serializer.cs
Services/: IService.cs
View/: OwnerMainWindow.xaml  OwnerMainWindow.xaml.cs  SignInForm.xaml  SignUpForm.xaml.cs
(+522 files in other folders)
