<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\add.png" />
    <None Remove="Resources\Assets\back_left_arrow.png" />
    <None Remove="Resources\Assets\default_user.png" />
    <None Remove="Resources\Assets\delete.png" />
    <None Remove="Resources\Assets\edit.png" />
    <None Remove="Resources\Assets\eye.png" />
    <None Remove="Resources\Assets\hamburger_menu.png" />
    <None Remove="Resources\Assets\hourglass.png" />
    <None Remove="Resources\Assets\icon-exit.png" />
    <None Remove="Resources\Assets\language.png" />
    <None Remove="Resources\Assets\map-marker.171x256.png" />
    <None Remove="Resources\Assets\Owner.png" />
    <None Remove="Resources\Assets\pencil.png" />
    <None Remove="Resources\Assets\three_dots.png" />
    <None Remove="Resources\Assets\trash_can.png" />
    <None Remove="Resources\Assets\users.png" />
    <None Remove="Resources\Assets\view.png" />
    <None Remove="Resources\Images\AccommodationImages\110053208.jpg" />
    <None Remove="Resources\Images\AccommodationImages\110053374.jpg" />
    <None Remove="Resources\Images\AccommodationImages\20221120_100611.jpg" />
    <None Remove="Resources\Images\AccommodationImages\91868346.jpg" />
    <None Remove="Resources\Images\AccommodationImages\bars.512x308.png" />
    <None Remove="Resources\Images\AccommodationImages\default_house.png" />
    <None Remove="Resources\Images\AccommodationImages\eighth.jpg" />
    <None Remove="Resources\Images\AccommodationImages\fifth.jpg" />
    <None Remove="Resources\Images\AccommodationImages\first.jpg" />
    <None Remove="Resources\Images\AccommodationImages\fourth.jpg" />
    <None Remove="Resources\Images\AccommodationImages\second.jpg" />
    <None Remove="Resources\Images\AccommodationImages\seventh.jpg" />
    <None Remove="Resources\Images\AccommodationImages\sixth.jpg" />
    <None Remove="Resources\Images\AccommodationImages\third.jpg" />
    <None Remove="Resources\Images\AccommodationImages\vanzemljoc.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Assets\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\back_left_arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\default_user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\eye.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\hamburger_menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\hourglass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\icon-exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\language.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\map-marker.171x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\pencil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\three_dots.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\trash_can.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\users.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Assets\Owner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\eighth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\fifth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\fourth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\first.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\second.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\seventh.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\sixth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\third.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\GuestModels\" />
    <Folder Include="Model\TouristModels\" />
    <Folder Include="Repository\GuestRepositories\" />
    <Folder Include="Repository\PathfinderRepositories\" />
    <Folder Include="Repository\TouristRepositories\" />
    <Folder Include="View\TouristViews\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Images\AccommodationImages\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
