<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Diagrams\TouristDiagrams\Dijagram_Klasa_Aleksandar_Cvijetic_RA_140_2021_Strahinja_Galic_RA_156_2021.drawio.png" />
	  
    <None Remove="Diagrams\TouristDiagrams\Sequence_Diagram_RA_140_2021_Aleksandar_Cvijetic.png" />
	  
    <None Remove="Resources\Assets\accommodations.png" />
    <None Remove="Resources\Assets\add.png" />
    <None Remove="Resources\Assets\alternate-map-marker.192x256.png" />
    <None Remove="Resources\Assets\alternate-map-marker.384x512.png" />
    <None Remove="Resources\Assets\back_left_arrow_black.png" />
    <None Remove="Resources\Assets\back_left_arrow_white.png" />
    <None Remove="Resources\Assets\bell-black.png" />
    <None Remove="Resources\Assets\bell-white.png" />
    <None Remove="Resources\Assets\bell.224x256.png" />
    <None Remove="Resources\Assets\checkbox-checked.256x256.png" />
    <None Remove="Resources\Assets\checkmark.svg" />
    <None Remove="Resources\Assets\chevron-left.293x512.png" />
    <None Remove="Resources\Assets\chevron-right.295x512.png" />
    <None Remove="Resources\Assets\book.224x256.png" />
    <None Remove="Resources\Assets\clock.256x256.png" />
    <None Remove="Resources\Assets\concierge-bell.256x193.png" />
    <None Remove="Resources\Assets\crown.png" />
    <None Remove="Resources\Assets\default_user.png" />
    <None Remove="Resources\Assets\delete.png" />
    <None Remove="Resources\Assets\edit.png" />
    <None Remove="Resources\Assets\eye.png" />
    <None Remove="Resources\Assets\flag-red.255x256.png" />
    <None Remove="Resources\Assets\hammer-and-wrench.512x512.png" />
    <None Remove="Resources\Assets\head-lightbulb-outline.232x256.png" />
    <None Remove="Resources\Assets\heavy-check-mark.256x256.png" />
    <None Remove="Resources\Assets\herb-black.png" />
    <None Remove="Resources\Assets\herb-white.png" />
    <None Remove="Resources\Assets\home.256x245.png" />
    <None Remove="Resources\Assets\hourglass.png" />
    <None Remove="Resources\Assets\icon-exit.png" />
    <None Remove="Resources\Assets\idcard.png" />
    <None Remove="Resources\Assets\language-line.512x481.png" />
    <None Remove="Resources\Assets\language.png" />
    <None Remove="Resources\Assets\location.png" />
    <None Remove="Resources\Assets\map-marker.171x256.png" />
    <None Remove="Resources\Assets\menu_black.png" />
    <None Remove="Resources\Assets\menu_white.png" />
    <None Remove="Resources\Assets\myreservations.png" />
    <None Remove="Resources\Assets\notifications-active.256x253.png" />
    <None Remove="Resources\Assets\Owner.png" />
    <None Remove="Resources\Assets\pencil.png" />
    <None Remove="Resources\Assets\phone_transparent_resized.png" />
    <None Remove="Resources\Assets\plus-symbol-button.png" />
    <None Remove="Resources\Assets\report-flag.png" />
    <None Remove="Resources\Assets\reserve.png" />
    <None Remove="Resources\Assets\return.512x467.png" />
    <None Remove="Resources\Assets\star-filled-rate-rating-bookmark-favourite-save-priority-important.256x243.png" />
    <None Remove="Resources\Assets\star-outline.256x238.png" />
    <None Remove="Resources\Assets\star-outline.512x490.png" />
    <None Remove="Resources\Assets\star.512x488.png" />
    <None Remove="Resources\Assets\star.png" />
    <None Remove="Resources\Assets\three_dots_black.png" />
    <None Remove="Resources\Assets\three_dots_white.png" />
    <None Remove="Resources\Assets\trash_can.png" />
    <None Remove="Resources\Assets\tree-black.png" />
    <None Remove="Resources\Assets\tree-white.png" />
    <None Remove="Resources\Assets\user.png" />
    <None Remove="Resources\Assets\users.png" />
    <None Remove="Resources\Assets\user_profile_icon.png" />
    <None Remove="Resources\Assets\view.png" />
    <None Remove="Resources\Assets\x-letter.256x256.png" />
    <None Remove="Resources\Assets\x.svg" />
    <None Remove="Resources\Images\AccommodationImages\20221120_100611.jpg" />
    <None Remove="Resources\Images\AccommodationImages\bars.512x308.png" />
    <None Remove="Resources\Images\AccommodationImages\fifth.jpg" />
    <None Remove="Resources\Images\AccommodationImages\first.jpg" />
    <None Remove="Resources\Images\AccommodationImages\fourth.jpg" />
    <None Remove="Resources\Images\AccommodationImages\second.jpg" />
    <None Remove="Resources\Images\AccommodationImages\seventh.jpg" />
    <None Remove="Resources\Images\AccommodationImages\sixth.jpg" />
    <None Remove="Resources\Images\AccommodationImages\third.jpg" />
    <None Remove="Resources\Images\AccommodationImages\vanzemljoc.png" />
    <None Remove="Resources\Images\ReviewImages\default_house.png" />
    <None Remove="Resources\Images\ReviewImages\eighth.jpg" />
    <None Remove="Resources\Images\ReviewImages\fifth.jpg" />
    <None Remove="Resources\Images\ReviewImages\first.jpg" />
    <None Remove="Resources\Images\ReviewImages\fourth.jpg" />
    <None Remove="Resources\Images\ReviewImages\images.jpg" />
    <None Remove="Resources\Images\ReviewImages\ninth.jpg" />
    <None Remove="Resources\Images\ReviewImages\second.jpg" />
    <None Remove="Resources\Images\ReviewImages\seventh.jpg" />
    <None Remove="Resources\Images\ReviewImages\sixth.jpg" />
    <None Remove="Resources\Images\ReviewImages\third.jpg" />
    <None Remove="Resources\Images\TourImages\20221120_100611.jpg" />
    <None Remove="Resources\Images\TourImages\hrvatska1.jpg" />
    <None Remove="Resources\Images\TourImages\image1.jpg" />
    <None Remove="Resources\Images\TourImages\IMG_1568.jpg" />
    <None Remove="Resources\Images\TourImages\japan1.jpg" />
    <None Remove="Resources\Images\TourImages\kengur-Australija.jpg" />
    <None Remove="Resources\Images\TourImages\laddu.png" />
    <None Remove="Resources\Images\TourImages\majmun.jpg" />
    <None Remove="Resources\Images\TourImages\noviSad1.jpg" />
    <None Remove="Resources\Images\TourImages\rtrk.jpeg" />
    <None Remove="Resources\Images\TourImages\sarajevo1.jpeg" />
    <None Remove="Resources\Images\TourImages\vanzemljoc.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Diagrams\TouristDiagrams\Dijagram_Klasa_Aleksandar_Cvijetic_RA_140_2021_Strahinja_Galic_RA_156_2021.drawio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Diagrams\TouristDiagrams\Sequence_Diagram_RA_140_2021_Aleksandar_Cvijetic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\alternate-map-marker.192x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\alternate-map-marker.384x512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\back_left_arrow_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\back_left_arrow_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\bell.224x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\checkbox-checked.256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\checkmark.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\chevron-left.293x512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\chevron-right.295x512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\book.224x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\clock.256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\concierge-bell.256x193.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\default_user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\eye.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\flag-red.255x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\hammer-and-wrench.512x512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\head-lightbulb-outline.232x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\heavy-check-mark.256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\home.256x245.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\hourglass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\icon-exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\language-line.512x481.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\language.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\menu_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\menu_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\notifications-active.256x253.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\phone_transparent_resized.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\three_dots_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\x-letter.256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\x.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TourImages\hrvatska1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TourImages\japan1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TourImages\kengur-Australija.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TourImages\laddu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TourImages\majmun.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TourImages\noviSad1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TourImages\rtrk.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TourImages\sarajevo1.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TourImages\vanzemljoc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Assets\accommodations.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Assets\crown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Assets\bell-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\bell-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\herb-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\herb-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\hotel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\idcard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\location.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\myreservations.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\report-flag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\tree-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\tree-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Assets\map-marker.171x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\pencil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\plus-symbol-button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\reserve.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\return.512x467.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\star-filled-rate-rating-bookmark-favourite-save-priority-important.256x243.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\star-outline.256x238.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\star-outline.512x490.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\star.512x488.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\three_dots_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\trash_can.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\users.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\user_profile_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Assets\Owner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\fifth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\fourth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\first.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\second.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\seventh.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\sixth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\AccommodationImages\third.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Images\AccommodationImages\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Images\ReviewImages\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="View\**" />
	  <Compile Remove="WPF\ViewModels\OwnerViewModels\WrapperViewModels\GuestReviewWrapperViewModels\**" />
	  <EmbeddedResource Remove="View\**" />
	  <EmbeddedResource Remove="WPF\ViewModels\OwnerViewModels\WrapperViewModels\GuestReviewWrapperViewModels\**" />
	  <None Remove="View\**" />
	  <None Remove="WPF\ViewModels\OwnerViewModels\WrapperViewModels\GuestReviewWrapperViewModels\**" />
	  <Page Remove="View\**" />
	  <Page Remove="WPF\ViewModels\OwnerViewModels\WrapperViewModels\GuestReviewWrapperViewModels\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\TourImages\image1.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
	  <PackageReference Include="iTextSharp" Version="5.5.13.3" />
	  <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\Resources.en-US.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.en-US.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.en-US.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Data\accommodation_renovations.csv">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Resources\Data\accommodation_reviews.csv">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>
